<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:background="#ffffff">


    <ImageView
        android:id="@+id/historya"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/geography"/>

    <TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_alignBottom="@+id/historya"
        tools:text="Hotels!"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@color/light"/>

</RelativeLayout>